#import "@preview/min-book:1.3.0": book

//
// Special characters and combinations
//
#let dmd = "⟡"

//
// Global text settings
//
#set text(lang: "ru", size: 10pt, hyphenate: true)

#let authors_note() = [
_Delle Alqualondeva_

*Neo-Quenya (summa grammatica)*: Сборник грамматических
правил нео-квенья, современного разговорного языка.

Опубликован в сети, подлежит распространению на усмотрение
читателя, однако прошу не копировать, а ссылаться на текст, потому
что он будет постоянно эволюционировать, во всяком случае, до
тех пор, пока автора на это хватит.

Все обновления публикуются на сайте https://neo-quenya.com.
]

#let hat_tip() = [
Этот текст был бы намного хуже без соучастия

главного редактора _Anna Suriéva-Ennar_;

редактора и корректора _Остинг_ (_Евгении Якимовой_);

бета-ридеров _Leo Broukhis_, _Вопрошательницы_ и _Вячеслава Степанова_;

_Напа_, который делал верстку;

а также _Lokyt, Shihali, Roandil, Atwe, Rac_cO.on, Elaran, Paul Strack,_
которые понятия не имеют о существовании этого текста, однако регулярно
ходят на дискорд-сервер Vinye Lambengolmor помогать новичкам

#dmd

Этот текст доступен в соответствии с лицензией
Creative Commons "Attribution-NonCommercial-NoDerivatives"
("Атрибуция-Некоммерчески-БезПроизводных") 4.0
]

//
// The book template activation.
// All the heavy lifting happens there under the hood.
//
#show: book.with(
  title: "Neo-Quenya",
  subtitle: "Summa Grammatica",
  authors: "Delle Alqualondeva",
  date: 2021,
  titlepage: none,
  dedication: hat_tip(),
  acknowledgements: authors_note(),
)

//
// Global paragraph settings
//
#set par(
  spacing: 0.65em,
  first-line-indent: (
    amount: 1em,
    all: true,  // Because in Russian indentation is mandatory.
  ),
  justify: true,
)

#let chapter = title => {
  heading(level: 2, title)
}

#let section = title => {
  heading(level: 3, title)
}

#let subsection = title => {
  heading(level: 4, title)
}

#chapter[Необходимое предисловие]

Это не учебник, чтобы по нему учиться,~---~это сборник грамматических правил. Я писал его для себя, потому что невозможно читать и не
делать записей, и выкладываю в общий доступ, потому что мало ли кому
еще понадобится. Я сам учил _quenya_ через английский и хочу сказать, что
учить его через русский, ввиду наличия в русском куда более близких к
нему грамматических конструкций, чем в английском, сильно эффективнее.

Прежде чем ввязываться в это дело, имейте в виду, друг-читатель, что
_quenya_~---~язык, у которого прошлое и будущее изменяются с примерно
одинаковой скоростью. У него в реальном времени меняется грамматика,
и изменения имеют обратную силу. Я серьезно: у нас может появиться и
исчезнуть падеж, глагольное время или еще что-нибудь в этом роде~---~и
придется, скрипя зубами, переучивать и переосмыслять. К этому невозможно подготовиться, но об этом следует помнить.

Я, к сожалению, не филолог. Поэтому не знаю и совершенно сознательно не использую филологических терминов и концепций там, где можно
обойтись простыми словами, потому что вы их тоже не знаете, если вы
не филолог. Если же вы филолог, вам, скорее всего, интереснее будет прочесть грамматические подборки Пола Штрака
#footnote[https://eldamo.org/content/grammar-indexes/grammars-q.html.],
для простых смертных
зубодробительные, но куда более точные и детальные, чем то, что будет
далее по тексту.

Здесь не будет про историю, про лингвистику, про то, что _quenya_
бывает ранний, средний и поздний, и нас интересует именно этот последний, — об этом написано множество отличных статей
#footnote[Ладно, на самом деле про историю немножко будет, хотя и не предполагалось,~---~я делал доклад на Зиланте 2020, в нем была короткая справка об истории языка, которую я
сюда тоже приложил в Приложении № 1 в самом конце, на случай, если кому интересно.].
Перед вами
сборник грамматических правил так называемого Neo-Quenya: языка, разрабатываемого по сию пору маньяками-лингвистами, которые заслуженно называют себя _quentari_ ("говорящие на _quenya_") и пользуются словами,
правилами и логикой самых последних черновиков Профессора, чтобы
выстроить мало-мальски разумную рабочую систему и пользоваться ею.
Более того, я, с вашего позволения, не собираюсь каждый раз тратить три
лишние буквы, чтобы обозначить формируемый таким образом язык как
Neo-Quenya, потому что, посмотрим правде в глаза, никакого другого разговорного _quenya_ на данный момент нет и не предвидится.

Все слова _quenya_ в этом тексте будут написаны латиницей и выделены
курсивом, чтобы не путать с изредка попадающимися все-таки английскими словами. Я не буду использовать _tengwar_, потому что это отвлекает
всех тех, кто не читает _tengwar_ свободно. Если вы читаете _tengwar_ свободно и вас бесит romaji, прошу извинить, я не знаю, как это исправить по
всему тексту; если знаете, напишите мне, и я добавлю инструкцию.

Говоря про какое-нибудь правило, я стану приводить примеры на
_quenya_ с переводом. В примерах могут попадаться правила и конструкции, до которых вы еще не дочитали. Не сосредотачивайте на них внимания, если я всё сделаю правильно, вы прочтете этот текст больше одного
раза~---~главное, что значимое слово или часть слова, о котором идет речь
в правиле, в оригинале и переводе выделено жирным шрифтом или подчеркиванием. Способ выделения слова во фразах на обоих языках одинаковый, чтобы его было проще найти.
