#import "@preview/min-book:1.3.0": book

//
// Special characters and combinations
//
#let dmd = "⟡"

//
// Global text settings
//
#set text(lang: "ru", size: 10pt, hyphenate: true)

#let authors_note() = [
_Delle Alqualondeva_

*Neo-Quenya (summa grammatica)*: Сборник грамматических
правил нео-квенья, современного разговорного языка.

Опубликован в сети, подлежит распространению на усмотрение
читателя, однако прошу не копировать, а ссылаться на текст, потому
что он будет постоянно эволюционировать, во всяком случае, до
тех пор, пока автора на это хватит.

Все обновления публикуются на сайте https://neo-quenya.com.
]

#let hat_tip() = [
Этот текст был бы намного хуже без соучастия

главного редактора _Anna Suriéva-Ennar_;

редактора и корректора _Остинг_ (_Евгении Якимовой_);

бета-ридеров _Leo Broukhis_, _Вопрошательницы_ и _Вячеслава Степанова_;

_Напа_, который делал верстку;

а также _Lokyt, Shihali, Roandil, Atwe, Rac_cO.on, Elaran, Paul Strack,_
которые понятия не имеют о существовании этого текста, однако регулярно
ходят на дискорд-сервер Vinye Lambengolmor помогать новичкам

#dmd

Этот текст доступен в соответствии с лицензией
Creative Commons "Attribution-NonCommercial-NoDerivatives"
("Атрибуция-Некоммерчески-БезПроизводных") 4.0
]

//
// The book template activation.
// All the heavy lifting happens there under the hood.
//
#show: book.with(
  title: "Neo-Quenya",
  subtitle: "Summa Grammatica",
  authors: "Delle Alqualondeva",
  date: 2021,
  dedication: hat_tip(),
  acknowledgements: authors_note(),
)

//
// Global paragraph settings
//
#set par(
  spacing: 0.65em,
  first-line-indent: (
    amount: 1em,
    all: true,  // Because in Russian indentation is mandatory.
  ),
  justify: true,
)
== Необходимое предисловие

Это не учебник, чтобы по нему учиться,~---~это сборник грамматических правил. Я писал его для себя, потому что невозможно читать и не
делать записей, и выкладываю в общий доступ, потому что мало ли кому
еще понадобится. Я сам учил _quenya_ через английский и хочу сказать, что
учить его через русский, ввиду наличия в русском куда более близких к
нему грамматических конструкций, чем в английском, сильно эффективнее.

Прежде чем ввязываться в это дело, имейте в виду, друг-читатель, что
_quenya_~---~язык, у которого прошлое и будущее изменяются с примерно
одинаковой скоростью. У него в реальном времени меняется грамматика,
и изменения имеют обратную силу. Я серьезно: у нас может появиться и
исчезнуть падеж, глагольное время или еще что-нибудь в этом роде~---~и
придется, скрипя зубами, переучивать и переосмыслять. К этому невозможно подготовиться, но об этом следует помнить.

Я, к сожалению, не филолог. Поэтому не знаю и совершенно сознательно не использую филологических терминов и концепций там, где можно
обойтись простыми словами, потому что вы их тоже не знаете, если вы
не филолог. Если же вы филолог, вам, скорее всего, интереснее будет прочесть грамматические подборки Пола Штрака
#footnote[https://eldamo.org/content/grammar-indexes/grammars-q.html.],
для простых смертных
зубодробительные, но куда более точные и детальные, чем то, что будет
далее по тексту.
